\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{23365935@sun.ac.za}{Andrew Hyde}
\Newlabel{Add1}{a}
\newlabel{Introduction}{{1}{1}{\texorpdfstring {Introduction \label {Introduction}}{Introduction }}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{\texorpdfstring {Introduction \label {Introduction}}{Introduction }}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}South African Bond Yields}{1}{section.2}\protected@file@percent }
\newlabel{south-african-bond-yields}{{2}{1}{South African Bond Yields}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Domestic and Foreign Yields}{3}{section.3}\protected@file@percent }
\newlabel{domestic-and-foreign-yields}{{3}{3}{Domestic and Foreign Yields}{section.3}{}}
\bibdata{Tex/ref}
\gdef \@abspage@last{5}
