\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{23365935@sun.ac.za}{Andrew Hyde}
\Newlabel{Add1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Data}{1}{section.2}\protected@file@percent }
\newlabel{the-data}{{2}{1}{The Data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stratification of Indexes}{2}{section.3}\protected@file@percent }
\newlabel{stratification-of-indexes}{{3}{2}{Stratification of Indexes}{section.3}{}}
\bibdata{Tex/ref}
\@writefile{toc}{\contentsline {section}{\numberline {4}Capping Indexes}{7}{section.4}\protected@file@percent }
\newlabel{capping-indexes}{{4}{7}{Capping Indexes}{section.4}{}}
\gdef \@abspage@last{8}
